

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Api Views &mdash; Smartlinky v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Smartlinky v0.1 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="contents.html" />
    <link rel="next" title="Core Admin" href="apps.core.admin.html" />
    <link rel="prev" title="Api Tests" href="apps.api.tests.html" />
    <script type="text/javascript" src="http://smartlinky.com/site_media/static/plugin.js"></script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.core.admin.html" title="Core Admin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apps.api.tests.html" title="Api Tests"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Smartlinky v0.1 documentation</a> &raquo;</li>
          <li><a href="contents.html" accesskey="U">&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-apps.api.views">
<span id="id1"></span><span id="api-views"></span><h1>Api Views<a class="headerlink" href="#module-apps.api.views" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="apps.api.views.add_link">
<tt class="descclassname">apps.api.views.</tt><tt class="descname">add_link</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.api.views.add_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new link in a given section of a documentation page.
If the section and page don&#8217;t exist create them as well.</p>
<p>POST type request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page_title</strong> (<em>str</em>) &#8211; Title of documentation&#8217;s page</li>
<li><strong>url</strong> (<em>str</em>) &#8211; URL of documentation&#8217;s page</li>
<li><strong>section_id</strong> (<em>str</em>) &#8211; HTML ID of section</li>
<li><strong>section_title</strong> (<em>str</em>) &#8211; Title of section</li>
<li><strong>link_url</strong> (<em>str</em>) &#8211; URL of new link</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body"><p class="first last">{&#8216;id&#8217;: 7,
&#8216;url&#8217;: &#8216;<a class="reference external" href="http://one.to.rule_them.al/l">http://one.to.rule_them.al/l</a>,
&#8216;title&#8217;: &#8216;Knights of Foo Bar,
&#8216;is_relevant&#8217;: True,}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="apps.api.views.init">
<tt class="descclassname">apps.api.views.</tt><tt class="descname">init</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/apps/api/views.html#init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.api.views.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of user links for known sections of a documentation page.</p>
<p>GET type request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>str</em>) &#8211; url of the documentation page</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body">{
&#8216;sections&#8217;: {
&#8216;s-queryset-api-reference&#8217;: 3,
&#8216;s-when-querysets-are-evaluated&#8217;: 5,
&#8216;s-pickling-querysets&#8217;: 2
}
}</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">xss_json_response decorator dumps the response into a json, wraps with a HttpResponse
and makes it xss friendly</p>
</div>
</dd></dl>

<dl class="function">
<dt id="apps.api.views.qa_links">
<tt class="descclassname">apps.api.views.</tt><tt class="descname">qa_links</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/apps/api/views.html#qa_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apps.api.views.qa_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set of QA links for a given section.</p>
<p>GET type request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; url of the documentation page containing the section</li>
<li><strong>page_title</strong> (<em>str</em>) &#8211; meta title of the documentation page containing the section</li>
<li><strong>section_id</strong> (<em>str</em>) &#8211; id of the html tag containing the section</li>
<li><strong>section_title</strong> (<em>str</em>) &#8211; title of section</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body"><p class="first last">{&#8216;links&#8217;: [{
&#8216;url&#8217;: &#8216;<a class="reference external" href="http://test.com">http://test.com</a>&#8216;,
&#8216;title&#8217;: &#8216;Title&#8217;,}, {
&#8216;url&#8217;: &#8216;<a class="reference external" href="http://example.com">http://example.com</a>&#8216;,
&#8216;title&#8217;: &#8216;Example&#8217;,}, {
&#8216;url&#8217;: &#8216;<a class="reference external" href="http://super.com">http://super.com</a>&#8216;,
&#8216;title&#8217;: &#8216;Super&#8217;,},]}</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">xss_json_response decorator dumps the response into a json, wraps with a HttpResponse
and makes it xss friendly</p>
</div>
</dd></dl>

<dl class="function">
<dt id="apps.api.views.set_relevant">
<tt class="descclassname">apps.api.views.</tt><tt class="descname">set_relevant</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.api.views.set_relevant" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the &#8216;is_relevant&#8217; flag of a link.</p>
<p>POST type request.</p>
<p>:param : id of a link
:type : int</p>
<p>:param : is_relevant
:values : 0 or 1
:type : int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body">{}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="apps.api.views.users_links">
<tt class="descclassname">apps.api.views.</tt><tt class="descname">users_links</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.api.views.users_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all links added by users for a given section.</p>
<p>GET type request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; url of the documentation page containing the section</li>
<li><strong>section_id</strong> (<em>str</em>) &#8211; id of the html tag containing the section</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body"><p class="first last">{&#8216;links&#8217;: [{
&#8216;id&#8217;: 12,
&#8216;url&#8217;: &#8216;<a class="reference external" href="http://test.com">http://test.com</a>&#8216;,
&#8216;title&#8217;: &#8216;Title&#8217;,
&#8216;is_relevant&#8217;: True,
&#8216;up_votes&#8217;: 5,}, {
&#8216;id&#8217;: 17,
&#8216;url&#8217;: &#8216;<a class="reference external" href="http://example.com">http://example.com</a>&#8216;,
&#8216;title&#8217;: &#8216;Example&#8217;,
&#8216;is_relevant&#8217;: True,
&#8216;up_votes&#8217;: 3,}, {
&#8216;id&#8217;: 14,
&#8216;url&#8217;: &#8216;<a class="reference external" href="http://super.com">http://super.com</a>&#8216;,
&#8216;title&#8217;: &#8216;Super&#8217;,
&#8216;is_relevant&#8217;: False,
&#8216;up_votes&#8217;: 2,},]}</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">xss_json_response decorator dumps the response into a json, wraps with a HttpResponse
and makes it xss friendly</p>
</div>
</dd></dl>

<dl class="function">
<dt id="apps.api.views.vote_up">
<tt class="descclassname">apps.api.views.</tt><tt class="descname">vote_up</tt><big>(</big><em>request</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#apps.api.views.vote_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the &#8216;up_votes&#8217; count for a link.</p>
<p>POST type request.</p>
<p>:param : id of a link
:type : int</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
<tr class="field"><th class="field-name">Example :</th><td class="field-body">{}</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="apps.api.tests.html"
                        title="previous chapter">Api Tests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apps.core.admin.html"
                        title="next chapter">Core Admin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/in_code/apps.api.views.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apps.core.admin.html" title="Core Admin"
             >next</a> |</li>
        <li class="right" >
          <a href="apps.api.tests.html" title="Api Tests"
             >previous</a> |</li>
        <li><a href="../index.html">Smartlinky v0.1 documentation</a> &raquo;</li>
          <li><a href="contents.html" >&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Berlin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>